# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CurrencySocket' do
  use_frameworks!
	pod 'Starscream', '2.0.3'
	pod 'Charts'
    pod 'RxSwift',    '~> 3.0'
	pod 'RxCocoa',    '~> 3.0'
    pod 'NSObject+Rx'
	pod 'SwiftyJSON', '3.1.4'
end
